<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>Contact page</h1>
    <hr color="Repellendus"/>
    <div>
        <a href="index.html">Home</a>&nbsp;|&nbsp;
        <a href="profile.html">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact</a>&nbsp;|&nbsp;
        <a href="link.html">Link</a>&nbsp;|&nbsp;
    </div>
    <hr>
    <h2>picture</h2>
    <p title="picture">
    <span style="color: rgb(67, 14, 214);">Document</span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nostrum, placeat expedita error obcaecati optio dolorum sit iure 
        provident. Molestias, magni. Labore sed odit, iusto dolores ducimus vitae quidem.
    </p>
    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Yasuo_0.jpg" alt="img" width="500">
</body>
</html>