<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>Home page</h1>
    <hr color="Repellendus"/>
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
        <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
        <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
        <a href="https://www.google.co.th/?hl=th" target="_blank" style="text-decoration: none;">Google</a>
    </div>
    <hr>
    <h1>League of legends : Wild Rift</h1>
    <p title="Yasuo">
    <span style="color: rgb(67, 14, 214);font-size: 300%;">Yasuo</span>
    เมื่อตอนเป็นเด็ก ยาสุโอะมักจะเชื่อสิ่งที่คนอื่นๆ ในหมู่บ้านพูดเกี่ยวกับตัวเขาซึ่งก็คือว่า 
    อย่างดีที่สุดเขาก็เป็นเพียงวิจารณญาณที่ผิดพลาด และอย่างร้ายที่สุดก็คือเขาคือความผิดพลาดที่ไม่อาจแก้ไขได้
    เช่นเดียวกับความเจ็บปวดส่วนมาก ในนั้นก็มีความจริงบางอย่างอยู่ แม่ของเขาเป็นหญิงม่ายซึ่งมีลูกชายวัยเด็ก
    อยู่แล้วหนึ่งคนในตอนที่ชายซึ่งจะกลายมาเป็นพ่อของยาสุโอะผ่านเข้ามาในชีวิตของนางราวกับสายลมฤดูใบไม้ร่วง และก็เช่นเดียวกับฤดูแสนเหงานั้น 
    เขาได้จากไปอีกครั้งตั้งแต่ฤดูหนาวของไอโอเนียยังไม่ทันแผ่เข้าปกคลุมครอบครัวเล็กๆ นี้
    แม้ว่าโยเนะผู้เป็นพี่ชายต่างบิดาของยาสุโอะจะเป็นทุกอย่างที่แตกต่างจากยาสุโอะ ทั้งน่าเคารพ 
    รอบคอบและมีมโนธรรม แต่ทั้งคู่กลับสนิทสนมตัวติดกันชนิดที่แยกจากกันไม่ได้ เมื่อเด็กๆ คนอื่นแกล้งยาสุโอะ 
    โยเนะจะคอยช่วยปกป้องเขาเสมอ แม้ยาสุโอะจะขาดความอดทน แต่เขาก็นิสัยแน่วแน่มุ่งมั่นมาชดเชย 
    เมื่อโยเนะเริ่มฝากตัวเป็นศิษย์ฝึกหัดที่สำนักดาบชื่อดังของหมู่บ้าน เด็กน้อยยาสุโอะก็ตามไปรออยู่ด้านนอกสำนัก
    ท่ามกลางสายฝนฤดูมรสุมจนกระทั่งบรรดาอาจารย์ใจอ่อนยอมเปิดประตูให้โอกาสให้เขา
    </p>
    <p style="text-align: center;">
    <img src="https://media.tenor.com/N5DdIFnr4fAAAAAd/league-of-legends-wild-rift.gif"
     alt="img" width="500">
     <img src="https://media.tenor.com/vGmA6Oo8g3wAAAAd/yone.gif"
     alt="img" width="500">
    </p> 
</body>
</html>